# wordkids-adventure

./: README.md  pom.xml
src/main/java/com/wordkids/app/: Main.java
src/main/java/com/wordkids/controller/: GameController.java  MenuController.java  VictoryController.java
src/main/java/com/wordkids/model/: Lesson.java  Word.java
src/main/java/com/wordkids/service/: GameEngine.java  GameService.java  LessonManager.java
src/main/java/com/wordkids/util/: SceneManager.java
src/main/resources/fxml/: game.fxml  menu.fxml  victory.fxml
src/test/java/com/wordkids/model/: WordTest.java
src/test/java/com/wordkids/service/: GameEngineTest.java
